*
  box-sizing: border-box

.container
  max-width: 1385px
  margin: 0 auto
  border-left: 1px solid blue
  border-right: 1px solid blue

a
  text-decoration: none
  color: inherit

body
  font-family: 'Open Sans', sans-serif
  color: $text-color
  font-style: normal
  font-weight: normal

img
  max-width: 100%
  object-fit: cover
button
  outline: none
  cursor: pointer
  border: none

button:active,
button:focus
  outline: none

.error
  color: red
  border-bottom: 1px solid red
  font-size: 14px
