@media (min-width: 992px)
  .header
    max-width: 100%
    &-menu
      &__item
        &:hover
          border: 2px solid #1565D8
          box-sizing: border-box
    &-button
      &:hover
        border: 2px solid #000

  .item
    &-buy
      &:hover
        border: 2px solid #fff

  .design
    &-buy
      &:hover
        color: #000
    &-read
      &:hover
        border: 2px solid #000

  .recommendation-button
    &:hover
      color: #183B56
  .top-button
    &:hover
      color: #183B56
  .employees
    &-item
      &:hover
        box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)

  .blog
    &-item
      &__link
        &:hover
          border-bottom: 2px solid #1565D8
    &-button
      &:hover
        color: #183B56
        border: 2px solid #183B56
  .up
    &:hover
      box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5)
      cursor: pointer
  .registration-button
    &:hover
      color: #1565D8
  .thank-link
    &:hover
      color: #1565D8
  .footer-icon
    &:hover
      background: #183B56
  .footer-item__item
    &:hover
      background: #183B56
      border-radius: 4px
      color: #fff

@media (max-width: 1230px)
  .category
    &-next
      right: -20px
@media (max-width: 1200px)
  .container
    max-width: 92%
  .header
    &-button
      margin-left: 30px
  .design
    &-wrap
      flex-direction: column
    &-info
      max-width: 100%
      margin-bottom: 30px
    &-title
      max-width: 100%
    &-book
      width: 100%
      display: flex
      justify-content: center

  .products
    padding-top: 100px
    &-wrap
      display: flex
      flex-direction: column
      justify-content: center
    &-top
      padding-top: 50px

  .recommendation
    &-wrap
      width: 100%
      justify-content: space-around
    &-button
      width: 100%

  .top
    margin-top: 40px
    &-wrap
      width: 100%
      justify-content: space-between
    &-item
      width: 45%
    &-line
      width: 100%
      margin-top: -12px
  .unreleased
    &-slider
      width: 80%
      margin: 0 auto
      padding: 0 5%

  .child
    &:first-child
      display: none
    &:last-child
      display: block
  .category
    padding-bottom: 80px
    &-wrap
      height: 600px
    &-to
      width: 550px
      height: 600px
      margin: 0 auto
    &-item
      width: 265px
      height: 240px
      margin-right: 20px
      display: block
    &-next
      right: -15px
  .history
    &-wrap
      width: 92%
    &-info
      width: 100%
      flex-direction: column
      align-items: center
    &-video
      width: 92%
      margin: 0 auto
      &__big
        width: 100%
        height: auto
        margin-bottom: 30px
    &-title
      margin-left: 0
      margin-bottom: 30px
      text-align: center
    &-text
      margin: 0 auto
      text-align: center
      max-width: 80%
  .video
    &-wrap
      width: 100%
  .employees
    &-wrap
    &-item
      &:nth-last-child(-n+2)
        display: none

  .blog
    &-content
      flex-direction: column
      margin: 0 auto
      width: 100%
      &__wrap
        width: 100%
        flex-direction: row
        justify-content: space-between
    &-item
      flex-basis: 50%
      &:last-child
        display: none
      &__img
        margin-right: 20px
        border-radius: 8px
      &__text
        padding-right: 10px
    &-big
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center
      margin-bottom: 30px
      &__wrap
        width: 45%
      img
        width: 100%
      &__img
        width: 50%

  .registration
    &-wrap
      flex-direction: column
      justify-content: center
      border-radius: 12px
    &-title
      margin-top: 10px
      text-align: center
      margin-bottom: 10px

  .footer
    &-wrap
      flex-wrap: wrap
      justify-content: space-around
    &-item
      &:not(:nth-last-child(-n+2))
        margin-bottom: 40px

@media (max-width: 1150px)
  .video
    &-item
      &:last-child
        display: none
@media (min-width: 993px) and (max-width: 1030px)
  .employees
    &-wrap
    &-item
      &:nth-last-child(-n+4)
        display: none
@media (min-width: 993px) and (max-width: 1079px)
  .footer
    &-item
      &:last-child
        display: none
@media (min-width: 368px) and (max-width: 565px)
  .footer
    &-item
      flex-basis: 40%
@media (max-width: 992px)
  .container
    max-width: 700px
  .modal
    &-form
      justify-content: center
      flex-direction: column
    &-input
      &--message
        min-height: 100px
    &-button
      margin-bottom: 20px
    &-dialog
      overflow-y: auto
      max-height: 90vh
    &-text
      margin-top: 0

  .recommendation
    &-wrap
      justify-content: space-between
    &-item
      width: 280px
      height: 180px
      padding: 11px 9px 11px 11px

  .item
    &-book
      width: 95px
      height: 137px
      margin-top: 15px
      &--top
        margin-right: 29px
      &__img
        width: 95px
        height: 137px
    &-title
      font-size: 20px
      line-height: 24px
      margin-top: 5px
      margin-bottom: 5px
      &--top
        margin-top: 10px
    &-genre
      font-size: 14px
      line-height: 20px
      margin-bottom: 10px
    &-price
      font-size: 16px
      line-height: 20px
      margin-bottom: 10px
      &--top
        margin-bottom: 20px
    &-like
      margin-left: 110px
  .unreleased
    &-slider
      padding-left: 10%

  .history
    &-wrap
      width: 700px
    &-info
      width: 100%
      flex-direction: column
      align-items: center
    &-video
      width: 700px
      &__big
        width: 100%
        height: auto
        margin-bottom: 30px
    &-title
      margin-left: 0
      margin-bottom: 30px
      text-align: center
    &-text
      margin: 0 auto
      text-align: center
  .video
    &-wrap
      width: 700px
      flex-wrap: wrap
    &-item
      &:last-child
        display: none
  .play
    &-big
      width: 70px
      height: 70px

  .employees
    &-wrap
    &-item
      &:nth-last-child(-n+3)
        display: none
  .blog
    &-wrap
      width: 556px
      margin: 0 auto
    &-content
      &__wrap
        flex-direction: column
        justify-content: start
        margin: 0 auto
        width: 100%
    &-item
      flex-basis: 100%
      &:last-child
        display: flex
      &__img
        margin-right: 36px
      &__text
        padding-right: 1px
    &-big
      width: 100%
      flex-direction: column
      justify-content: start
      align-items: flex-start
      margin-bottom: 40px
      &__wrap
        width: 100%
      img
        width: 100%
      &__img
        width: 100%
  .up
    display: none
@media (max-width:760px)
  .container
    max-width: 576px
    width: 88%

  .header
    padding: 8px 0px 17px 0
    &-menu
      display: none
    &-button
      display: none
    &-btn
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 22px
      height: 20px
      outline: none
      background: none
      border: none
      cursor: pointer
      margin-top: 14px
      margin-right: 11px
  .mobile-menu
    list-style: none
    text-align: center
    background-color: #183B56
    padding: 40px 0
    &__visible
      width: 100%
      height: 100Vh
      display: block
      padding-top: 50px
    &__item
      margin-bottom: 30px
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 22px
      color: #fff

  .design
    padding-top: 0
    &-info
      margin-bottom: 36px
      padding-top: 35px
    &-title
      font-size: 32px
      line-height: 40px
      text-align: center
    &-subtitle
      font-size: 16px
      line-height: 24px
      text-align: center
      margin-top: 25px
      margin-bottom: 32px
    &-text
      font-size: 16px
      line-height: 23px
      text-align: center
      margin-bottom: 15px
    &-buttons
      flex-direction: column
      align-items: center
    &-buy
      margin-right: 0
      margin-bottom: 15px
      width: 176px
      height: 40px
    &-read
      width: 176px
      height: 40px
      font-size: 16px
    &-book
      height: 332px
      &__img
        padding: 0
        margin-top: 57px
        width: 172px
        height: 242px
  .modal
    &-dialog
      width: 90%
      padding-left: 0px
      padding-right: 0px
    &-form
      margin: 0 auto
      max-width: 80%
    &-input
      &--message
        min-height: 100px
    &-button
      margin-bottom: 20px

  .category
    padding-bottom: 19px
    padding-top: 48px
    &-wrap
      width: 100%
      padding-top: 56px
      height: 552px
    &-to
      width: 290px
      height: 460px
      margin: 0 auto
      position: relative
    &-item
      width: 140px
      height: 182px
      margin-right: 10px
      padding: 20px 14px
      margin-bottom: 10px
      &__img
        width: 36px
        height: 36px
      &__title
        font-family: 'Roboto Condensed', sans-serif
        font-size: 16px
        line-height: 20px
        margin-top: 16px
        margin-bottom: 10px
        margin-left: -4px
      &__text
        font-size: 12px
        line-height: 20px
        &-top
          margin-top: 30px
    &-next
      width: 48px
      height: 48px
      right: 94px
      top: 432px
    &-prev
      width: 48px
      height: 48px
      left: 90px
      top: 432px
  .unreleased
    padding-bottom: 2px
    &-slider
      margin: 0 auto
      padding: 0

  .history
    padding-top: 44px
    padding-bottom: 43px
    &-wrap
      width: 94%
    &-info
      max-width: 100%
      margin-bottom: 35px
    &-title
      font-size: 28px
      line-height: 36px
      margin-bottom: 24px
    &-text
      font-size: 18px
      line-height: 25px
      text-align: center
    &-video
      width: 100%
      &__big
        height: 210px
        margin-bottom: 20px
        img
          height: 100%
  .video
    &-wrap
      width: 100%
    &-item
      width: 140px
      padding-bottom: 28px
      &:last-child
        display: block
    &-img
      width: 140px
      height: 138px
    &-name
      font-size: 16px
      line-height: 20px
      text-align: center
    &-text
      font-size: 12px
      line-height: 20px
      text-align: center
    &-play
      top: 25%
      left: 43%
      img
        width: 21px
        height: 27px
    &-bookmark
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%,0%)
      width: 10px
      height: 14px
  .name
    &-wrap
      display: block
      margin-top: 12px
      margin-bottom: 8px
  .play
    &-big
      width: 56px
      height: 56px
  .registration
    width: 100%
    background-image: url(../img/registration/Base-2.png)
    background-repeat: no-repeat
    object-fit: cover
    background-size: cover
    padding-bottom: 40px
    &-wrap
      width: 100%
      background: none
      margin: 0 auto
      justify-content: flex-start
      padding: 0
    &-title
      font-size: 28px
      line-height: 36px
      text-align: left
      width: 100%
      margin-top: -4px
      margin-left: 10px
      padding-right: 30%
      margin-bottom: 32px
    &-form
      margin-right: 3px
      height: 112px
      width: 272px
      margin: 0 auto
    &-input
      width: 272px
      height: 112px
      padding-bottom: 55px
      padding-right: 20px
    &-button
      top: 52%
      left: 4%
      width: 250px
      height: 42px
    &-icon
      top: 25%
      left: 19px
  .span
    display: block

  .footer
    padding-top: 48px
    &-wrap
      justify-content: space-between
      padding-left: 5px
      padding-right: 33px
    &-link
      display: flex
      flex-direction: column
      align-items: center
      order: 10
      margin-top: 44px
      flex-basis: 100%
      &__icon
        padding-left: 25px
    &-logo
      &__img
        margin-left: 37%
    &-text
      text-align: center
      margin-top: 11px
      margin-left: 8px
      margin-bottom: 24px
    &-icon
      padding: 11px 12px 9px 13px
    &-item
      padding-left: 0
      &__title
        font-size: 16px
        line-height: 22px
        margin-bottom: 20px
      &__item
        font-size: 14px
        line-height: 20px
        &:not(:last-child)
          margin-bottom: 15px
    &-product
      margin-right: 0px
    &-services
      margin-right: 0px
    &-company
      margin-right: 0px
    &-bottom
      display: none

@media (max-width:648px)
  .employees
    &-wrap
      justify-content: space-around
    &-item
      &:nth-last-child(-n+3)
        display: block
@media (max-width:637px)
  .container
    max-width: 576px
    width: 88%

  .products
    padding-top: 55px
    &-top
      margin-top: 5px
  .recommendation
    &-title
      text-align: center
      font-size: 28px
    &-wrap
      padding-top: 40px
      justify-content: center
    &-item
      width: 280px
      height: auto
      padding: 11px 9px 39px 11px
      flex-direction: column
      align-items: center
      &:not(:first-child)
        display: none
    &-button
      height: 48px
      font-size: 14px
      line-height: 20px
      margin-top: -10px
      text-transform: none
  .item
    &-book
      width: 95px
      height: 137px
      margin-top: -37px
      margin-left: 20px
      &--top
        margin-top: 3px
        margin-right: 15px
        margin-left: -3px
      &__img
        width: 95px
        height: 137px
        &--top
          width: 96px
          height: 142px
    &-title
      text-align: center
      font-size: 20px
      line-height: 24px
      margin-top: 20px
      margin-bottom: 10px
      &--top
        font-family: 'Roboto Condensed', sans-serif
        font-size: 16px
        line-height: 24px
        text-align: left
        margin-top: 8px
        margin-bottom: 11px
    &-genre
      font-size: 14px
      line-height: 20px
      margin-bottom: 17px
      text-align: center
    &-price
      font-size: 16px
      line-height: 20px
      margin-bottom: 20px
      margin-right: 10px
      text-align: center
      &--top
        text-align: left
        margin-bottom: 14px
        font-size: 18px
        line-height: 24px
    &-buy
      width: 115px
      margin-left: 40px
      &--top
        margin-left: 0
        width: 101px
    &-like
      margin-left: 175px

  .top
    &-title
      text-align: center
      font-size: 28px
    &-wrap
      padding: 26px 15px
      width: 100%
      justify-content: space-between
    &-item
      width: 100%
      padding-right: 35px
      margin-bottom: 37px
    &-line
      margin-top: 6px
    &-button
      padding-top: 21px

  .unreleased
    &-wrap
      width: 100%
      margin: 0 auto
      padding-top: 48px
      padding-bottom: 135px
    &-title
      font-size: 28px
      line-height: 36px
      text-align: center
      margin-bottom: 42px
    &-slider
      width: 205px
      margin: 0 auto
      border-radius: 8px
  .next-arrow
    position: absolute
    top: 113%
    right: 22%
    width: 48px
    height: 48px
  .prev-arrow
    position: absolute
    top: 113%
    right: 54%
    width: 48px
    height: 48px

  .blog
    padding-top: 55px
    padding-bottom: 48px
    &-wrap
      width: 100%
      margin: 0 auto
      position: relative
      padding-bottom: 50px
    &-top
      display: block
      margin-bottom: 8px
    &-title
      text-align: center
      font-size: 28px
      line-height: 36px
    &-button
      font-size: 14px
      line-height: 20px
      position: absolute
      width: 159px
      bottom: 0
      left: 50%
      transform: translate(-50%, 0)
    &-content
      &__wrap
        flex-direction: column
        justify-content: start
        margin: 0 auto
        width: 100%
    &-item
      flex-basis: 100%
      margin-left: 2px
      margin-bottom: 31px
      &:last-child
        display: flex
      &__img
        margin-right: 19px
        width: 90px
        height: 90px
      &__date
        font-size: 10px
        line-height: 20px
        margin-top: 0
        margin-bottom: 5px
      &__text
        font-size: 14px
        line-height: 20px
        margin-bottom: 3px
      &__link
        font-size: 10px
        line-height: 20px
    &-big
      width: 100%
      margin-bottom: 30px
      &__wrap
        width: 100%
      img
        width: 100%
        height: 120px
      &__img
        width: 100%
        height: 120px
        border-radius: 8px
        margin-left: 1px
        margin-bottom: 20px
      &__title
        font-size: 16px
        line-height: 20px
        padding-left: 0
        margin-bottom: 10px
        margin-top: 0

      &__text
        padding: 0
        font-size: 12px
        line-height: 24px
@media (max-width:460px)
  .header
    padding-top: 8px
  .history
    &-text
      min-width: 280px
  .video
    &-item
      &:last-child
        display: none
  .employees
    padding-top: 36px
    padding-bottom: 35px
    &-wrap
      justify-content: center
    &-title
      line-height: 30px
      margin-bottom: 30px
    &-item
      width: 99px
      height: 30px
      margin-bottom: 21px
      margin-left: 15px
      margin-right: 15px
      &:nth-last-child(-n+6)
        display: none
    &-uber,
    &-netflix
      transform: scale(0.9)
  .thank
    &-title
      font-size: 20px
      margin-bottom: 20px
