.blog
  padding-top: 100px
  padding-bottom: 40px
  &-wrap
    display: flex
    flex-direction: column
    width: 100%
    margin-left: 3px
  &-top
    display: flex
    justify-content: space-between
    padding-bottom: 40px
  &-title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin: 0
    padding: 0
  &-button
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $blue
    cursor: pointer
    outline: none
    background-color: $white
    border: 2px solid $blue
    border-radius: 22px
    width: 179px
    height: 44px
    margin-top: 8px
  &-content
    display: flex
    justify-content: space-between
    &__wrap
      display: flex
      flex-direction: column
      width: 554px
  &-item
    display: flex
    margin-bottom: 30px
    width: 100%
    &__img
      width: 250px
      margin-right: 36px
      object-fit: cover
      background-size: cover
      cursor: pointer
    &__date
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #5A7184
      margin-top: 5px
      margin-bottom: 18px
    &__text
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $text-color
      padding-right: 1px
      margin-bottom: 18px
    &__link
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      text-transform: uppercase
      color: $blue
  &-big
    width: 556px
    img
      width: 100%
    &__img
      object-fit: cover
      background-size: cover
    &__title
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $text-color
      padding: 0 10px
      margin-top: 27px
      margin-bottom: 17px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
      padding: 0 10px
