.category
  padding-top: 78px
  padding-bottom: 81px
  &-wrap
    width: 100%
    height: 320px
    border-top: 1px solid #ECEEF2
    padding-top: 60px
    display: flex
    flex-direction: column
  &-slider
    width: 100%
    height: 240px
    position: relative
  &-item
    width: 265px
    height: 240px
    border-radius: 8px
    padding-top: 40px
    padding-bottom: 15px
    margin-bottom: 20px
    border: 1px solid #ECEEF2
    margin-right: 26px
    cursor: pointer
    &__img
      margin: 0 auto
    &__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: $text-color
      text-align: center
      margin-top: 38px
      margin-bottom: -3px
      margin-left: 5px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184
      text-align: center
  &-prev
    position: absolute
    top: 50%
    transform: translate(0, -55%)
    left: -24px
    border-radius: 50%
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
    z-index: 100
    cursor: pointer
  &-next
    position: absolute
    top: 50%
    transform: translate(0, -53%)
    right: -30px
    border-radius: 50%
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
    cursor: pointer
.child
  &:last-child
    display: none
