.design
  padding-top: 53px
  &-wrap
    display: flex
    justify-content: space-between
  &-info
    padding-top: 45px
    display: flex
    flex-direction: column
    max-width: 585px
    margin-left: 3px
  &-title
    max-width: 443px
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin: 0
    padding: 0
  &-subtitle
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    margin-top: 30px
    margin-bottom: 35px
  &-text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin-bottom: 56px
  &-buttons
    display: flex
  &-buy
    width: 209px
    height: 58px
    color: $white
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    background-color: #1565D8
    border-radius: 8px
    outline: none
    cursor: pointer
    border: none
    margin-right: 26px
  &-read
    width: 234px
    height: 58px
    color: $blue
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    background-color: $white
    border-radius: 8px
    outline: none
    cursor: pointer
    border: 2px solid $blue
  &-book
    background: rgba(#B3BAC5, 0.1)
    width: 488px
    height: 580px
    margin-right: -3px
    &__img
      padding: 99px 95px

.orange
  color: #FAAD13
