.employees
  padding-top: 80px
  padding-bottom: 50px
  background-color: #B3BAC5
  &-wrap
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    padding-left: 3px
    justify-content: space-between
  &-title
    flex-basis: 100%
    font-family: 'Roboto Condensed', sans-serif
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: $white
    margin: 0 0 50px 0
    padding: 0
  &-item
    margin-bottom: 52px
    width: 189px
    height: 32px
    cursor: pointer
  &-netflix,
  &-fitbit,
    transform: scale(0.8)
  &-uber
    transform: scale(0.7)
