.footer
  padding-top: 108px
  padding-bottom: 80px
  &-wrap
    display: flex
  &-link
    width: 263px
    margin-left: 3px
  &-text
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: #5A7184
    margin-top: 25px
    margin-bottom: 40px
  &-icon
    padding: 10px 13px
    border-radius: 50%
    background: rgba(#5A7184, 0.1)
    margin-right: 2px
  &-item
    list-style: none
    margin: 0
    padding: 0 0 0 30px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $text-color
      margin-bottom: 31px
    &__item
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 23px
      color: $text-color
      &:not(:last-child)
        margin-bottom: 23px
  &-product
    margin-right: 51px
  &-services
    margin-right: 52px
  &-company
    margin-right: 65px
  &-bottom
    margin-top: 95px
    &__heart
      padding: 16px 16px 18px 16px
      border-radius: 50%
      background: $blue
      cursor: pointer
      margin-left: 50%
      transform: translate(-45%,0)
      margin-bottom: 20px
    &__text
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184
      margin-left: 5px

.up
  position: fixed
  right: 50px
  bottom: 50px
  padding: 15px 15px
  background-color: #D3D3D3
  z-index: 100
  &-img
    width: 20px
