.header
  padding: 36px 0
  &-wrap
    display: flex
    justify-content: space-between

  &-logo
    margin-top: 10px
    &__img
      width: 90px
  &-menu
    flex-basis: 70%
    display: flex
    justify-content: flex-end

    &__list
      list-style: none
      display: flex
      margin-top: 12px
      margin-right: 10px
      padding-top: 0
      margin-right: 7px
    &__item
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $text-color
      border: 2px solid transparent
      padding: 0 3px
      &:not(:last-child)
        margin-right: 12px
  &-button
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $blue
    border: 2px solid $blue
    border-radius: 8px
    outline: none
    background-color: $white
    height: 48px
    padding: 0 31px
    cursor: pointer
  &-btn
    display: none
.line
  width: 22px
  height: 2px
  background-color: #3A4C66
.mobile-menu
  display: none
  &__visible
    display: none
