.history
  padding-top: 103px
  padding-bottom: 100px
  &-wrap
    margin: 0 auto
    width: 1005px
    display: flex
    flex-direction: column
  &-info
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    object-fit: cover
  &-title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin: 0 0 0 5px
    padding: 0
  &-text
    max-width: 383px
    text-align: left
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin: 0 33px 0 0
    padding: 0
  &-video
    width: 100%
    display: flex
    flex-direction: column
    margin-left: 3px
    &__big
      position: relative
      display: block
      width: 100%
      height: 380px
      margin-bottom: 30px
      img
        width: 100%
        object-fit: cover
        background-size: cover
.video
  &-wrap
    width: 1005px
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
  &-item
    max-width: 315px
    position: relative
  &-img
    width: 100%
    object-fit: cover
    background-size: cover
  &-name
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
  &-text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #5A7184
  &-play
    position: absolute
    top: 30%
    left: 46%
    cursor: pointer
  &-bookmark
    margin-top: 9px
    cursor: pointer

.name
  &-wrap
    display: flex
    justify-content: space-between
    margin-top: 20px
    margin-bottom: 10px

.play
  &-big
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    cursor: pointer

.video-bookmark__red
  stroke: red
