.modal
  visibility: hidden
  opacity: 0
  &-visible
    opacity: 1
    visibility: visible
  &-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 143, 223, 0.39)
    z-index: 150
  &-dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #0A223D
    max-width: 478px
    padding: 33px 88px
    border-radius: 8px
    z-index: 151
    color: $white
  &-title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 0px
    text-align: center
  &-close
    position: absolute
    top: 17px
    right: 18px
    cursor: pointer
  &-form
    max-width: 302px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &-input
    width: 100%
    height: 50px
    border-radius: 4px
    outline: none
    border: none
    margin-top: 15px
    padding: 0 23px
    &::placeholder
      font-size: 12px
      color: #BDBDBD
    &--message
      min-height: 123px
      padding-top: 18px
      margin-bottom: 15px
      resize: none
  &-button
    margin: 0 auto
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 15px
    color: $blue
    border: 2px solid $blue
    outline: none
    cursor: pointer
    background-color: $white
    border-radius: 8px
    padding: 18px 65px
    margin-top: 15px
  &-text
    font-style: normal
    margin-top: 12px
    font-weight: bold
    font-size: 12px
    line-height: 15px

.body-fixed
  overflow: hidden
  padding-right: 17px

.thankyou-title
  font-size: 20px
  color: #333333
  margin-top: 4px
