
.products
  padding-top: 100px
  &-wrap
    display: flex
    justify-content: space-between
.recommendation
  &-title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $text-color
    margin: 0 0 30px 3px
    padding: 0
  &-wrap
    width: 751px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-item
    display: flex
    width: 358px
    height: 260px
    border: 2px solid #ECEEF2
    border-radius: 8px
    padding: 11px 9px 11px 11px
    &:not(:last-child)
      margin-bottom: 32px
  &-button
    font-family: 'Roboto', sans-serif
    width: 751px
    height: 72px
    padding-left: 10px
    background: rgba(#1565D8, 0.1)
    border-radius: 8px
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $blue
    outline: none
    cursor: pointer
    border: none
    margin-top: -5px
    text-transform: uppercase

.top
  &-title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $text-color
    margin: 0 0 30px 3px
    padding: 0
  &-wrap
    display: flex
    flex-wrap: wrap
    background: rgba(#B3BAC5, 0.1)
    border-radius: 8px
    width: 360px
    padding: 24px 20px 26px 24px
  &-item
    display: flex
    margin-bottom: 35px
  &-line
    width: 312px
    height: 1px
    background-color: #ECEEF2
    margin-top: -12px
  &-button
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $blue
    background: transparent
    border: none
    outline: none
    padding-top: 15px
    margin: 0 auto
    cursor: pointer
.item
  &-book
    margin-right: 20px
    margin-top: -2px
    margin-left: 1px
    &--top
      margin-right: 29px
    &__img
      border-radius: 4px
  &-info
  &-title
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $text-color
    margin-top: 12px
    margin-bottom: 15px
    &--top
      margin-top: 8px
  &-genre
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $text-color
    margin-bottom: 25px
  &-price
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 24px
    color: $blue
    letter-spacing: 0.2px
    margin-bottom: 23px
    &--top
      margin-bottom: 23px
  &-buy
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    background-color: $text-color
    border-radius: 20px
    width: 101px
    height: 36px
    border: none
    color: #fff
    margin-left: -3px
    cursor: pointer
    &--top
      margin-left: 0px
  &-like
    fill: #000
    display: block
    margin-left: 118px
    margin-top: -25px
    cursor: pointer
    &--red
      fill: red
