.product
  padding-top: 30px
  &-wrap
    display: flex
    justify-content: space-between
  &-info
    width: 686px
    padding-left: 30px
  &-title
    font-weight: 600
    font-size: 18px
    line-height: 24px
    margin: 0 0 8px 0
    padding: 0
  &-articl
    font-size: 12px
    line-height: 16px
    letter-spacing: 0.04em
    color: #828282
    margin-bottom: 20px
  &-comment
    display: flex
    margin-bottom: 20px
    &__text
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.04em
    &__stars
      margin: 0 4px 0 12px
  &-price
    &__wrap
      display: flex
      align-items: center
      margin-bottom: 12px
    &__actual
      font-weight: bold
      font-size: 24px
      line-height: 24px
      letter-spacing: 0.04em
      text-transform: uppercase
    &__old
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.04em
      text-decoration-line: line-through
      color: #828282
      margin: 0 12px
    &__open
      margin-top: 2px
    &__discount
      font-size: 12px
      line-height: 16px
      letter-spacing: 0.04em
      padding: 4px 8px
      border: 1px solid $text-color
  &-size
    margin-top: 30px
    display: flex
    flex-direction: column
    margin-bottom: 50px
    &__choice
      width: 315px
      height: 44px
      outline: none
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.04em
      padding: 12px 0 12px 16px
      margin-bottom: 20px
    &__define
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.04em
      text-decoration-line: underline
  &-basket
    display: flex
    width: 450px
    flex-wrap: wrap
    &__count
      display: flex
      justify-content: space-around
      align-items: center
      width: 145px
      height: 55px
      background-color: #C4C4C4
      &-add
        background-color: transparent
      &-minus
        background-color: transparent
    &__add
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.04em
      color: $white
      background-color: $text-color
      padding: 12px 28px
      margin: 0 4px 0 12px
    &__like
      color: $white
      background-color: $text-color
      padding: 14px
    &__buy
      margin-top: 20px
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.04em
      text-decoration-line: underline
  &-description
    margin-top: 50px
    &__item
      display: flex
      align-items: center
      margin-bottom: 10px
      &-text
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.04em
        text-decoration-line: underline
        margin-left: 6px
.like-active
  fill: #fff
