.registration
  padding-top: 30px
  &-wrap
    width: 100%
    display: flex
    justify-content: space-between
    background-image: url(../img/registration/Base.png)
    height: 236px
    padding: 0 60px
    align-items: center
    margin-left: 3px
    object-fit: cover
    background-size: cover
  &-title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $white
    width: 393px
    padding: 0
    margin-top: 0px
  &-form
    position: relative
    margin-right: 3px
    width: 447px
    height: 56px
  &-input
    width: 447px
    height: 56px
    border-radius: 8px
    border: none
    outline: none
    padding: 0 180px 0 48px
    position: relative
    &::placeholder
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #959EAD
      padding-left: 0px
  &-icon
    position: absolute
    top: 50%
    left: 20px
    transform: translate(0,-50%)
  &-button
    width: 163px
    height: 48px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $white
    background: #FAAD13
    border: none
    outline: none
    border-radius: 4px
    position: absolute
    right: 4px
    top: 4px
    cursor: pointer
