.thank
  &-wrap
    padding: 40px 0 40px 40px
    background: rgba(#B3BAC5, 0.1)
    border-radius: 10px
  &-link
    background: $text-color
    color: $white
    font-size: 16px
    padding: 5px
    border-radius: 4px
